# RGP-NETTY

./: 01.死磕Netty源码之内存分配详解(一)(PooledByteBufAllocator).md  01.死磕Netty源码之服务端启动源码解析.md  02.死磕Netty源码之Reactor线程模型详解(一)NioEventLoop的启动.md  02.死磕Netty源码之内存分配详解(二)PoolArena内存分配结构分析.md  03.死磕Netty源码之Reactor线程模型详解(一)NioEventLoop的执行.md  03.死磕Netty源码之Reactor线程模型详解(二)NioEventLoop的执行.md  03.死磕Netty源码之内存分配详解(三)PoolThreadCache线程缓存内存分配.md  04.死磕Netty源码之内存分配详解(四)PoolArena全局内存分配.md  04.死磕Netty源码之新连接接入源码解析.md  05.死磕Netty源码之ChannelPipeline源码解析(一).md  05.死磕Netty源码之ChannelPipeline源码解析.md  06.死磕Netty源码之ChannelPipeline源码解析(二).md  06.死磕Netty源码之服务端启动源码解析.md  07.死磕Netty源码之Reactor线程模型详解(一)NioEventLoop的启动.md  07.死磕Netty源码之内存分配详解(一)(PooledByteBufAllocator).md  08.死磕Netty源码之内存分配详解(二)PoolArena内存分配结构分析.md  09.死磕Netty源码之内存分配详解(三)PoolThreadCache线程缓存内存分配.md  10.死磕Netty源码之内存分配详解(四)PoolArena全局内存分配.md  11.死磕Netty源码之Netty编解码源码解析.md  11.死磕Netty源码之Netty解码器抽象ByteToMessageDecoder详解.md
netty-practice/: pom.xml
netty-practice/src/main/java/roberto/group/process/bio/: BioSocketClient.java  BioSocketServer.java  readme.md
netty-practice/src/main/java/roberto/group/process/netty/practice/codec/: AbstractBatchDecoder.java  ProtocolCodeBasedDecoder.java  ProtocolCodeBasedEncoder.java
netty-practice/src/main/java/roberto/group/process/netty/practice/command/code/: RemoteCommandCode.java
netty-practice/src/main/java/roberto/group/process/netty/practice/command/codec/: CommandDecoder.java  CommandEncoder.java
netty-practice/src/main/java/roberto/group/process/netty/practice/command/command/: RPCCommandType.java  RPCRemotingCommand.java  RemotingCommand.java
netty-practice/src/main/java/roberto/group/process/netty/practice/command/factory/: CommandFactory.java
netty-practice/src/main/java/roberto/group/process/netty/practice/command/handler/: CommandHandler.java
netty-practice/src/main/java/roberto/group/process/netty/practice/configuration/: ConfigManager.java
netty-practice/src/main/java/roberto/group/process/netty/practice/connection/: Connection.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionEventTypeEnum.java  ConnectionManager.java  ConnectionPool.java  ConnectionSelectStrategy.java  ConnectionURL.java  DefaultConnectionManager.java  RandomConnectionSelectStrategy.java  ReconnectManager.java
netty-practice/src/main/java/roberto/group/process/netty/practice/context/: AsyncContext.java  BizContext.java  DefaultBizContext.java  InvokeContext.java  RPCAsyncContext.java  RemotingContext.java
netty-practice/src/main/java/roberto/group/process/netty/practice/exception/: CodecException.java  ConnectionClosedException.java  DeserializationException.java  FutureTaskNotCompleted.java  FutureTaskNotRunYetException.java  RemotingException.java  SerializationException.java
netty-practice/src/main/java/roberto/group/process/netty/practice/handler/: AcceptorIdleStateTrigger.java  ConnectionEventHandler.java  HeartbeatHandler.java  RPCBusinessEventHandler.java  RPCConnectionEventHandler.java
netty-practice/src/main/java/roberto/group/process/netty/practice/heartbeat/: HeartbeatTrigger.java
netty-practice/src/main/java/roberto/group/process/netty/practice/invoke/: InvokeCallback.java  InvokeContext.java  InvokeFuture.java
netty-practice/src/main/java/roberto/group/process/netty/practice/protocol/: Protocol.java  ProtocolCode.java  ProtocolManager.java
netty-practice/src/main/java/roberto/group/process/netty/practice/remote/: RPCRemoting.java  RPCResponseFuture.java  RPCResponseResolver.java  Remoting.java
netty-practice/src/main/java/roberto/group/process/netty/practice/scanner/: Scannable.java  ScannerTask.java
netty-practice/src/main/java/roberto/group/process/netty/practice/thread/: DelayedOperation.java  NamedThreadFactory.java
netty-practice/src/main/java/roberto/group/process/netty/practice/utils/: BitSetConvertUtils.java  CRCUtil.java  ConcurrentHashSet.java  ConnectionUtil.java  FutureTaskUtil.java  IDGenerator.java  NettyEventLoopUtil.java  PortScanner.java  RemotingAddressUtil.java  RemotingUtil.java  RunStateRecordedFutureTask.java  TraceLogUtil.java
netty-practice/src/test/java/roberto/group/process/netty/practice/common/: AsyncClientUserProcessor.java  AsyncServerUserProcessor.java  CONNECTEventProcessor.java  DISCONNECTEventProcessor.java  RequestBody.java  SimpleClientUserProcessor.java  SimpleServerUserProcessor.java
netty-practice/src/test/java/roberto/group/process/netty/practice/configuration/: ConfigDefineTest.java  ConfigManagerTest.java  ConfigTest.java  ConfigTypeTest.java
netty-practice/src/test/java/roberto/group/process/netty/practice/connection/: ConcurrentCreateConnectionTest.java
netty-practice/src/test/java/roberto/group/process/netty/practice/entrance/: BasicUsageDemo.java  RGPDefaultRemoteClientTest.java  RGPDefaultRemoteServerStopTest.java  RGPDefaultRemoteServerTest.java
netty-practice/src/test/java/roberto/group/process/netty/practice/heartbeat/: ClientHeartBeatTest.java  CustomHeartBeatProcessor.java  HeartBeatDisableTest.java  RuntimeClientHeartBeatTest.java  ServerHeartBeatTest.java
netty-practice/src/test/java/roberto/group/process/netty/practice/protocol/: BasicUsageProtocolV1Test.java  BasicUsageProtocolV2Test.java
netty-practice/src/test/java/roberto/group/process/netty/practice/serializer/: ClassCustomSerializerTest.java  CustomSerializerCodecTest.java  ExceptionRequestBodyCustomSerializer.java  ExceptionStringCustomSerializer.java  NormalRequestBodyCustomSerializer.java  NormalRequestBodyCustomSerializerWithInvokeContext.java  NormalStringCustomSerializer.java  NormalStringCustomSerializerWithInvokeContext.java
netty-practice/src/test/java/roberto/group/process/netty/practice/timeout/: ServerTimeoutDiscardCloseTest.java  ServerTimeoutDiscardOpenTest.java  TimeoutTest.java
netty-practice/src/test/java/roberto/group/process/netty/practice/watermark/: WaterMarkSystemPropertyExceptionTest.java  WaterMarkTest.java  WaterMarkUserPropertyExceptionTest.java
(+154 files in other folders)
